MainWindow.xaml

<Window x:Class="CompassInterviewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants="clr-namespace:CompassInterviewTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" HorizontalContentAlignment="Center" Margin="0 50 0 0" Width="800" FontWeight="Bold" Content="Opacity Calculator"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Right" Margin="0 50 0 0 " Content="Medium Type"/>
        <!-- Todo A.Modify combobox to allow values from AvailableMaterialTypes and set to ChosenMaterialType in viewmodel-->
        <ComboBox Grid.Column="2" Grid.Row="1" FontSize="22" HorizontalContentAlignment="Left" Margin="0 50 0 0"  ItemsSource="{Binding Path=AvailableMaterialTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ChosenMaterialType}" ></ComboBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Right" Margin="0 20 0 0 " Content="Chosen Intensity"/>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Left" Margin="0 20 0 0" Text="{Binding ChosenIntensity, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Right" Margin="0 20 0 0 " Content="Chosen Distance"/>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Left" Margin="0 20 0 0" Text="{Binding ChosenDistance, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="3" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Left" Margin="0 20 0 0 " Content="Meters"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="16" HorizontalContentAlignment="Right" Margin="0 20 0 0 " Content="Chosen Frequency"/>
        <TextBox Grid.Column="2" Grid.Row="4" FontSize="16" HorizontalContentAlignment="Left" Margin="0 20 0 0" Text="{Binding ChosenFrequency, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="3" Grid.Row="4" FontSize="16" HorizontalContentAlignment="Left" Margin="0 20 0 0 " Content="Exahertz"/>
        <Button x:Name="PlotDistanceButton" Click="PlotDistanceButton_OnClick" Grid.Column="1" Grid.Row="5" Margin="20" Content="Plot Distance" Height="40" Width="150"></Button>
        <Button x:Name="PlotFrequencyButton" Click="PlotFrequencyButton_OnClick" Grid.Column="2" Grid.Row="5" Margin="20" Content="Plot Frequency" Height="40" Width="150"></Button>
        <Label Grid.Column="1" Grid.Row="6" FontSize="16" HorizontalContentAlignment="Right" Margin="0 20 0 0 " Content="Calculated Intensity"/>
        <Label Grid.Column="2" Grid.Row="6" FontSize="16" HorizontalContentAlignment="Left" Margin="0 20 0 0" x:Name="calculatedIntensityLabel"/>
        <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Center" Margin="0 20 0 0" Foreground="DarkRed" x:Name="errorMessageLabel" Content="lalala"/>
        <oxy:PlotView x:Name="PlotView" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Margin="10" Height="400"/>
    </Grid>
</Window>
